NODE_ENV = production

# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = 'https://wxapp.chuntaoyisheng.com/'
VUE_APP_WSS_URL = 'wss://wxapp.chuntaoyisheng.com/chat'
VUE_APP_APIV = 'hc2v1'
